# kotlin-nodejs

./: .firebaserc  .gitignore  README.md  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nolambda/firebasefunc/: ExpressHandler.kt  Index.kt  index.kt
src/main/kotlin/nolambda/firebasefunc/wrappers/: Express.kt
src/main/kotlin/stream/nolambda/ktjs/: ExpressHandler.kt  index.kt
