group 'nolambda.stream'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    implementation 'com.github.esafirm:firebasekt:v0.0.1'
}

compileKotlin2Js {
    kotlinOptions.outputFile = "functions/index.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.sourceMap = true
}